# dierenplaatjes

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/: AndroidManifest.xml
src/main/java/mv/dierenplaatjes/: BarcodeCaptureActivity.java  ContinuousCaptureActivity.java  DierenPlaatjesApplication.java  DierenPlayer.java  DownloadManager.java  MainActivity.java  PlayType.java  SoundType.java
src/main/res/drawable/: button_states.xml
src/main/res/layout/: about_dialog.xml  activity_main.xml  capture_appcompat.xml  continuous_scan.xml
src/main/res/values/: strings.xml
